APP_HOST=127.0.0.1
APP_PORT=8000

# Database Configurations
DB_CLIENT=pg
#DB_HOST=mongodb://localhost:27017/fusemachine
DB_HOST=mongodb://admin:admin123@localhost:27017/fusemachine?authSource=admin
DB_PORT=5432

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Tests
TEST_APP_PORT=8080
TEST_DB_NAME=app_test

# Authentication
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=10h
ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY

GOOGLE_CLIENT_ID = 1058823769266-758kalf90cmirensqppf8qt6rfebpvjs.apps.googleusercontent.com
