version: "3"

services:
  postgres:
    image: "postgres:10-alpine"
    container_name: "starter-postgres"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${DB_NAME:-starter}
      POSTGRES_USER: ${DB_USERNAME:-starter}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-secret}

  api:
    image: "node:8-alpine"
    container_name: "starter-api"
    volumes:
      - "./:${CODE_SOURCE}"
    working_dir: ${CODE_SOURCE}
    depends_on:
      - postgres
    ports:
      - "8888:8888"
    command: sh -c "yarn && yarn start:dev"

